<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xspark Blog delivers the latest trends in technology, innovation, and digital advancements. Explore expert articles on software development, gadgets, and more. Join the Xspark community at xspark.live.">
    <meta name="keywords" content="Xspark, Xspark BLog, coding, xspark article, java, cloud computing, Technology, nft, bitcoin, Blockchain, ReactJS, NextJS, developers, coders, bgmi, pubg, xspark bgmi, xspark pubg, HTML, CSS, JavaScript, xspark, xspark.live, xspark-blog">
    <meta name="author" content="Siddharth Jain">
    <title>Xspark Blog</title>
    <link rel="shortcut icon" href="./xspark logo.png" type="image/x-icon">
  </head>
  <style>
    ::-webkit-scrollbar {
    width: 12px;
    }

    ::-webkit-scrollbar-track {
    background: rgb(16, 23, 42);
    }

    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(cyan, rgb(147, 51, 234));
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="siddharth25op" data-description="Support me on Buy me a coffee!" data-message="" data-color="cyan" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  </body>
</html>
